# GameOfLife

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/celtric/katas/gameoflife/: Cell.kt  Coordinate.kt  Foo.kt  Game.kt  Neighbourhood.kt  World.kt
src/test/kotlin/celtric/katas/gameoflife/: CoordinateTests.kt  FooTests.kt  RulesTest.kt  RulesTests.kt  WorldTests.kt
src/test/kotlin/celtric/katas/gameoflife/acceptance/: AcceptanceTestCase.kt  GameTest.kt  GameTests.kt
src/test/kotlin/celtric/katas/gameoflife/acceptance/patterns/: OscillatorsTest.kt  OscillatorsTests.kt  SpaceshipsTest.kt  SpaceshipsTests.kt  StillLivesTest.kt  StillLivesTests.kt
