plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

group "celtric.katas"

repositories {
    mavenCentral()
}

apply plugin: "jacoco"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestCoverageVerification

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = ["celtric.katas.gameoflife.acceptance.*"]

            limit {
                counter = "LINE"
                value = "TOTALCOUNT"
                maximum = 0
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}